rules/omnistudio.json (before)
[
  {
    "sObject": "OmniUiCard",
    "field": "Name",
    "regex": "^[A-Z][A-Za-z0-9]*$",
    "nameField": "Name",
    "when": "(IsActive = true)",
    "message": "Flexcards names must be pascal case"
  },
  {
    "sObject": "OmniUiCard",
    "field": "Description",
    "regex": "^.{10,}$",
    "when": "(IsActive = true)",
    "nameField": "Name",
    "message": "Flexcards must have a description"
  },
  {
    "sObject": "OmniProcess",
    "field": "Type",
    "regex": "^[a-z][A-Za-z0-9]*$",
    "when": "(IsActive = true)",
    "nameField": "Name",
    "message": "Omniscript Type should be camel case (for LWC compatibility)"
  },
  {
    "sObject": "OmniProcess",
    "field": "SubType",
    "regex": "^[A-Z][A-Za-z0-9]*$",
    "when": "(IsActive = true)",
    "nameField": "Name",
    "message": "Omniscript SubType must be PascalCase"
  },
  {
    "sObject": "OmniProcess",
    "field": "Description",
    "when": "(IsActive = true)",
    "nameField": "Name",
    "message": "Omniscripts must have a description"
  },
  {
    "sObject": "OmniProcess",
    "field": "Name",
    "when": "(IsActive = true)",
    "relatedFields": ["(select id from OmniProcessElements)"],
    "computedField": "OmniProcessElements.totalSize",
    "lessThan": 100,
    "message": "Omniscript must have less than 100 elements"
  },
  {
    "sObject": "OmniProcessElement",
    "nameField": "Name",
    "regex": "^.{10,}$",
    "field": "Description",
    "when": "OmniProcess.IsActive = true and (Type = 'Remote Action' or Type = 'DataRaptor Extract Action')",
    "message": "Remote action and DataRaptor Actions must have a description"
  },
  {
    "sObject": "OmniProcessElement",
    "field": "Name",
    "regex": "Set[A-Za-z0-9]*$",
    "when": "OmniProcess.IsActive = true and (Type = 'Set Values' or Type = 'Set Errors')",
    "message": "Set Values and Set Errors must start with Set+PascalCase"
  },
  {
    "sObject": "OmniProcessElement",
    "field": "Name",
    "regex": "Invoke[A-Za-z0-9]*$",
    "when": "(OmniProcess.IsActive = true and Type = 'Remote Action')",
    "message": "Remote Action must start with 'Invoke+PascalCase'"
  },
  {
    "sObject": "OmniProcessElement",
    "field": "Name",
    "regex": "DRE[A-Za-z0-9]*$",
    "when": "(OmniProcess.IsActive = true and Type = 'DataRaptor Extract Action')",
    "message": "DataRaptor Extract must start with 'DRE+PascalCase'"
  },
  {
    "sObject": "OmniProcessElement",
    "field": "Name",
    "regex": "DRP[A-Za-z0-9]*$",
    "when": "(OmniProcess.IsActive = true and Type = 'DataRaptor Post Action')",
    "message": "DataRaptor Post must start with 'DRP+PascalCase'"
  },
  {
    "sObject": "OmniProcessElement",
    "field": "Name",
    "regex": "IP[A-Za-z0-9]*$",
    "when": "(OmniProcess.IsActive = true and Type = 'Integration Procedure Action')",
    "message": "Integration Procedure must start with 'IP+PascalCase'"
  },
  {
    "sObject": "OmniDataTransform",
    "nameField": "Name",
    "field": "Description",
    "regex": "^.{10,}$",
    "message": "DataRaptors must have a description"
  }
]

rules/omnistudio.json (after)
[
  {
    "sObject": "OmniUiCard",
    "field": "Name",
    "regex": "^[A-Z][A-Za-z0-9]*$",
    "nameField": "Name",
    "when": "(IsActive = true)",
    "message": "Flexcards names must be pascal case"
  },
  {
    "sObject": "OmniUiCard",
    "field": "Description",
    "regex": "^.{10,}$",
    "when": "(IsActive = true)",
    "nameField": "Name",
    "message": "Flexcards must have a description"
  },
  {
    "sObject": "OmniProcess",
    "field": "Type",
    "regex": "^[A-Z][A-Za-z0-9]*$",
    "when": "(IsActive = true)",
    "nameField": "Name",
    "message": "Omniscript Type should be pascal case"
  },
  {
    "sObject": "OmniProcess",
    "field": "SubType",
    "regex": "^[A-Z][A-Za-z0-9]*$",
    "when": "(IsActive = true)",
    "nameField": "Name",
    "message": "Omniscript SubType must be PascalCase"
  },
  {
    "sObject": "OmniProcess",
    "field": "Description",
    "when": "(IsActive = true)",
    "nameField": "Name",
    "message": "Omniscripts must have a description"
  },
  {
    "sObject": "OmniProcess",
    "field": "Name",
    "when": "(IsActive = true)",
    "relatedFields": ["(select id from OmniProcessElements)"],
    "computedField": "OmniProcessElements.totalSize",
    "lessThan": 100,
    "message": "Omniscript must have less than 100 elements"
  },
  {
    "sObject": "OmniProcessElement",
    "nameField": "Name",
    "regex": "^.{10,}$",
    "field": "Description",
    "when": "OmniProcess.IsActive = true and (Type = 'Remote Action' or Type = 'DataRaptor Extract Action')",
    "message": "Remote action and Data mapper Actions must have a description"
  },
  {
    "sObject": "OmniProcessElement",
    "field": "Name",
    "regex": "Set[A-Za-z0-9]*$",
    "when": "OmniProcess.IsActive = true and (Type = 'Set Values' or Type = 'Set Errors')",
    "message": "Set Values and Set Errors must start with Set+PascalCase"
  },
  {
    "sObject": "OmniProcessElement",
    "field": "Name",
    "regex": "Invoke[A-Za-z0-9]*$",
    "when": "(OmniProcess.IsActive = true and Type = 'Remote Action')",
    "message": "Remote Action must start with 'Invoke+PascalCase'"
  },
  {
    "sObject": "OmniProcessElement",
    "field": "Name",
    "regex": "DRE[A-Za-z0-9]*$",
    "when": "(OmniProcess.IsActive = true and Type = 'DataRaptor Extract Action')",
    "message": "Data Mapper Extract must start with 'DRE+PascalCase'"
  },
  {
    "sObject": "OmniProcessElement",
    "field": "Name",
    "regex": "DRP[A-Za-z0-9]*$",
    "when": "(OmniProcess.IsActive = true and Type = 'DataRaptor Post Action')",
    "message": "Data Mapper Post must start with 'DRP+PascalCase'"
  },
  {
    "sObject": "OmniProcessElement",
    "field": "Name",
    "regex": "IP[A-Za-z0-9]*$",
    "when": "(OmniProcess.IsActive = true and Type = 'Integration Procedure Action')",
    "message": "Integration Procedure must start with 'IP+PascalCase'"
  },
  {
    "sObject": "OmniDataTransform",
    "nameField": "Name",
    "field": "Description",
    "regex": "^.{10,}$",
    "message": "Data mappers must have a description"
  }
]

rules/omnistudio.json (diff)
@@ -18,10 +18,10 @@
   {
     "sObject": "OmniProcess",
     "field": "Type",
-    "regex": "^[a-z][A-Za-z0-9]*$",
+    "regex": "^[A-Z][A-Za-z0-9]*$",
     "when": "(IsActive = true)",
     "nameField": "Name",
-    "message": "Omniscript Type should be camel case (for LWC compatibility)"
+    "message": "Omniscript Type should be pascal case"
   },
   {
     "sObject": "OmniProcess",
@@ -53,7 +53,7 @@
     "regex": "^.{10,}$",
     "field": "Description",
     "when": "OmniProcess.IsActive = true and (Type = 'Remote Action' or Type = 'DataRaptor Extract Action')",
-    "message": "Remote action and DataRaptor Actions must have a description"
+    "message": "Remote action and Data mapper Actions must have a description"
   },
   {
     "sObject": "OmniProcessElement",
@@ -74,14 +74,14 @@
     "field": "Name",
     "regex": "DRE[A-Za-z0-9]*$",
     "when": "(OmniProcess.IsActive = true and Type = 'DataRaptor Extract Action')",
-    "message": "DataRaptor Extract must start with 'DRE+PascalCase'"
+    "message": "Data Mapper Extract must start with 'DRE+PascalCase'"
   },
   {
     "sObject": "OmniProcessElement",
     "field": "Name",
     "regex": "DRP[A-Za-z0-9]*$",
     "when": "(OmniProcess.IsActive = true and Type = 'DataRaptor Post Action')",
-    "message": "DataRaptor Post must start with 'DRP+PascalCase'"
+    "message": "Data Mapper Post must start with 'DRP+PascalCase'"
   },
   {
     "sObject": "OmniProcessElement",
@@ -95,6 +95,6 @@
     "nameField": "Name",
     "field": "Description",
     "regex": "^.{10,}$",
-    "message": "DataRaptors must have a description"
+    "message": "Data mappers must have a description"
   }
 ]
